# fuex-service-java

./: README.md  pom.xml
src/main/java/com/service/fuex/: ApiConfig.java  Configuration.java  FuexApplication.java
src/main/java/com/service/fuex/engineer/controller/: Authentication.java
src/main/java/com/service/fuex/engineer/email/: Down.java  EmailConfig.java  EmailRegister.java  ProfileUserEmail.java
src/main/java/com/service/fuex/engineer/service/: ValidateImpl.java  ValidateService.java
src/main/java/com/service/fuex/web/controller/: FuelTypeController.java  LocationOrderController.java  OrderController.java  OrderStatusController.java  PageHomeController.java  UserController.java  UserStatusController.java  UserTypeController.java  VehicleTypeController.java  VocherController.java
src/main/java/com/service/fuex/web/dto/: OrderDTO.java  TemporaryOtpDTO.java  UserDTO.java  UserStatusDTO.java  UserTypeDTO.java  VocherDTO.java
src/main/java/com/service/fuex/web/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundExceotion.java
src/main/java/com/service/fuex/web/model/: AccessCode.java  ChangePassword.java  ChangePasswordRequest.java  FuelType.java  LocationOrder.java  Order.java  OrderStatus.java  TemporaryOtp.java  User.java  UserStatus.java  UserType.java  VehicleType.java  Vocher.java
src/main/java/com/service/fuex/web/repository/: AccessCodeRepository.java  ChangePasswordRequestRepository.java  FuelTypeRepository.java  LocationOrderRepository.java  OrderRepository.java  OrderStatusRepository.java  TemporaryOtpRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java  VehicleTypeRepository.java  VocherRepository.java
src/main/java/com/service/fuex/web/response/: CommonResponse.java  CommonResponseGenerator.java
src/main/java/com/service/fuex/web/service/: FuelTypeImpl.java  FuelTypeService.java  LocationOrderImpl.java  LocationOrderService.java  OrderImpl.java  OrderService.java  OrderStatusImpl.java  OrderStatusService.java  PageHomeService.java  UserImpl.java  UserService.java  UserStatusImpl.java  UserStatusService.java  UserTypeImpl.java  UserTypeService.java  VehicleTypeImpl.java  VehicleTypeService.java  VocherImpl.java  VocherService.java
src/main/resources/: application.properties
src/main/resources/templates/: change-password-code.ftl  change.ftl  email-login.ftl  email-template.ftl  template-access.ftl  user-profile.ftl
src/test/java/com/service/fuex/: FuexApplicationTests.java
