# POSTGRESQL

spring.datasource.url=jdbc:postgresql://ec2-44-194-145-230.compute-1.amazonaws.com:5432/d323e7bropmk4u
spring.datasource.username=mexcbknapdywgv
spring.datasource.password=bedf31c1cd260993044f8c9eb13fb16346da1b3acfa7b308b1cf56e7dbe181a2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# MARIA DB OR MYSQL

#spring.datasource.url = jdbc:mysql://localhost:3306/fuex?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.generate-ddl=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
###show the query in console
#spring.jpa.show-sql = true

# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuexservice@gmail.com
spring.mail.password=fuex1234
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
