# POSTGRESQL

spring.datasource.url=jdbc:postgresql://ec2-54-173-31-84.compute-1.amazonaws.com:5432/d702a4k7tetg39
spring.datasource.username=yjehudprbsvkth
spring.datasource.password=7e3590a8b26033f36a0ec465d297a2663716975ac3432b7424f0a6f6931cb2e3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# MARIA DB OR MYSQL

#spring.datasource.url = jdbc:mysql://localhost:3306/fuex?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.generate-ddl=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
###show the query in console
#spring.jpa.show-sql = true

# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=putraprasetyadhany@gmail.com
spring.mail.password=dyp12345dp
#spring.mail.username=galanjabal3@gmail.com
#spring.mail.password=jabalnur123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
